import streamlit as st
import random
from datetime import date

st.set_page_config(
    page_title="반장 도우미",
    page_icon="🏫",
    layout="wide"
)

st.title("🏫 반장 도우미")
st.caption("우리 반을 더 편리하게 관리하는 통합 서비스")

# -----------------------------
# 세션 상태
# -----------------------------
if "suggestions" not in st.session_state:
    st.session_state.suggestions = []

if "events" not in st.session_state:
    st.session_state.events = []

# -----------------------------
# 메인 소개
# -----------------------------
st.info(
    """
    👋 안녕하세요!

    이 페이지는 우리 반 친구들을 위해 만들어진 반장 도우미 입니다

    이 앱 기능 설명을 해드리겠습니다.

    ✅ 단합대회 일정 조율

    ✅ 건의함

    ✅ 시험·수행평가 캘린더

    ✅ 공정한 자리 바꾸기
    """
)

tab1, tab2, tab3, tab4 = st.tabs(
    [
        "🎉 단합대회",
        "📮 건의함",
        "📅 학급 캘린더",
        "🪑 자리 바꾸기"
    ]
)

# ====================================================
# 단합대회
# ====================================================
with tab1:

    st.header("🎉 단합대회 일정 조율")

    st.write(
        """
       첫번째는 단합대회 후보 날짜를 정해두고
        친구들과 상의하여 일정을 결정할 수 있습니다.
        """
    )

# ====================================================
# 건의함
# ====================================================
with tab2:

    st.header("📮 건의함")

    st.write(
        """
       두번째는 우리 반에 필요한 물품이나
        바뀌었으면 하는 점을 자유롭게 적을 수 있는 건의함 입니다.
        """
    )


# ====================================================
# 캘린더
# ====================================================
with tab3:

    st.header("📅 시험 · 수행평가 캘린더")

    st.write(
        """
        세번째는 시험 일정과 수행평가 일정을 기록하고 볼 수 있습니다.
        """
    )

# ====================================================
# 자리 바꾸기
# ====================================================
with tab4:

    st.header("🪑 공정한 자리 바꾸기")

    st.write(
        """
       네번째는 공정하게 학생 이름을 입력하면
        무작위로 새로운 순서를 만들어 줍니다.
        """
    )


st.divider()

st.caption(
    "반장 도우미 | 우리 반을 위한 간단한 관리 서비스"
)

